# FMTesting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/com/icbc/fmtesting/: App.java
src/main/java/com/icbc/fmtesting/controller/: HomeController.java  PollChoiceController.java
src/main/java/com/icbc/fmtesting/entity/: PollChoice.java
src/main/java/com/icbc/fmtesting/mapper/: PollChoiceMapper.java
src/main/java/com/icbc/fmtesting/service/: PollChoiceService.java
src/main/resources/: application.yml
src/main/resources/mapping/: ChoiceMapper.xml
